<!DOCTYPE html>
<html>
<head>
    <title>My Styled Webpage</title>
    <style>
       
        body {
            background-color: #fffdd0; 
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            margin: 0;
            padding: 10;
        }

      
        .section {
            background-color: #ffe6ea; 
            padding: 20px;
            border: 2px solid #cccccc;
            margin: 20px auto;
            width: 80%;
            border-radius: 20px;
        }

       
        .side-by-side {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #ffe6ea; 
            margin: 20px;
            padding: 10px;
            vertical-align: top;
            border-radius: 50%;
            border: 2px solid #cccccc;
            box-sizing: border-box;
            text-align: center;
            overflow: hidden;
        }

        .side-by-side h3 {
            margin-top: 20px;
        }

        .side-by-side p {
            font-size: 14px;
            padding: 10px;
        }
    </style>
</head>
<body>
<nav>
    <a href="home.html">Home</a>
    <a href="recipies.html">My Favorite Recipies </a>
    <a href="achievements.html">My achievements </a>
    <a href="contact.html">Contact Me </a>
</nav>
   <ul> 
       <li> Funfetti Cupcakes</li>
       <li> Chinese Chicken and Ramen</li>
       <li> Watermelon Slushi </li>
   
   </ul>
 
</body>
</html>
  
  
  
